@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
//Fjalla-one.woff

@font-face {
    font-family: "Fjalla-one";
    //src: url('Fjalla-one.woff') format('woff');
    src: url('FjallaOne-Regular.ttf') , url('Fjalla-one.woff') format('woff');
}

@min1440:  ~"(min-width: 1440px)";
@min1024:  ~"(min-width: 1024px)";
@jumbo:  ~"(min-width: 768px)";
@jumbo1:  ~"(min-width: 992px)";
@midi:  ~"(max-width: 767px)";
@min768max992: ~"(min-width: 768px) and (max-width: 992px)";
@min993max1200: ~"(min-width: 993px) and (max-width: 1200px)";


@body : #f4f4f4 ;
@main_color: #990066;

@white_color : #fff;
@white_color1 : #d8d8d8;

@danger_color : #d9534f;
@primary_color : #428bca;
@success_color : #2dcc70;
// @success_color : #5cb85c;
@info_color:    #5bc0de;
@warning_color: #f0ad4e;

@main-darker:  lighten(@main_color, 13.5%);
@danger-darker:  lighten(@danger_color, 13.5%);
@primary-darker:  lighten(@primary_color, 13.5%);
@success-darker:  lighten(@success_color, 13.5%);
@info-darker:  lighten(@info_color, 13.5%);
@warning-darker:  lighten(@warning_color, 13.5%);

.margin-top20
{
    margin-top: 20px;
}

h1,h2,h3,h4,h5,h6
{
    color: @main_color;
}

body {
    padding-top: 72px;
    font-size: 12px;
    background-color:@body; 
}

.header
{
    background-color:@main_color;
    background-image: url(img/header.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%; 
    height: 350px;
    @media @min768max992
    {
       height: 300px; 
    }

    @media @midi 
    {
        height: 250px;
    }
}

#footer
{
    h1,h2,h3,h4,h5,h6
    {
        color: @white_color;
    }
    p {
        color: @white_color1;
    }
    background: @main_color;
    color: @white_color;
    min-height: 200px;
    padding: 20px 0 10px 0;
    .footer-head
    {
        padding-bottom:10px;
    }

    .footer-content
    {
        padding-top:10px;
        border-top: 1px solid @white_color;
    }

    .footer-text
    {
        padding-top:10px;
        border-top: 1px solid @white_color;
    }
}

#mycarouselx
{
    .carousel-control{ width:  4%; }
    .carousel-control.left,.carousel-control.right 
    {
        margin-left:15px;
        background-image: none;
        i {
            color: @main_color;
        }
    }
    @media @midi {
        .carousel-inner .active.left { left: -100%; }
        .carousel-inner .next        { left:  100%; }
        .carousel-inner .prev        { left: -100%; }
        .active > div { display:none; }
        .active > div:first-child { display:block; }

    }
    @media @min768max992 {
        .carousel-inner .active.left { left: -50%; }
        .carousel-inner .next        { left:  50%; }
        .carousel-inner .prev        { left: -50%; }
        .active > div { display:none; }
        .active > div:first-child { display:block; }
        .active > div:first-child + div { display:block; }
    }
    @media @jumbo1 {
        .carousel-inner .active.left { left: -25%; }
        .carousel-inner .next        { left:  25%; }
        .carousel-inner .prev        { left: -25%; }    
    }
}
